Points Of Authority - Linkin Park 
 
 Forfeit the game 
 Before somebody else 
 you out of the frame 
 And puts your name to shame 
 Cover up your face You can't run the race 
 The pace is too fast You just won't last 
 You love the way I look you 
 While taking pleasure in the awful you put me through You take away if I give in 
 My life, my pride is broken 
 You like to think you're never wrong 
 (You live what you've learned) You have to act like you're someone 
 (You live what you've learned) You want someone to hurt you 
 (You live what you've learned) You want to share what you've been through 
 (You live what you've learned) 
 You love the things I say I'll do 
 The way I'll hurt myself again just to get back you You take away when I give in 
 My life, my pride is broken 
 You like to think you're never wrong 
 (You live what you've learned) You have to act like you're someone 
 (You live what you've learned) You want someone to hurt you 
 (You live what you've learned) You want to share what you've been through 
 (You live what you've learned) 
 
 Forfeit the game 
 Before somebody else 
 you out of the frame 
 And puts your name to shame 
 Cover up your face You can't run the race 
 The pace is too fast You just won't last 
 
 Forfeit the game 
 Before somebody else 
 you out of the frame 
 And puts your name to shame 
 Cover up your face You can't run the race 
 The pace is too fast You just won't last 
 You like to think you're never wrong 
 (You live what you've learned) You have to act like you're someone 
 (You live what you've learned) You want someone to hurt you 
 (You live what you've learned) You want to share what you've been through 
 (You live what you've learned) 
